{
  "name": "dartmoor-weather-app-express",
  "version": "1.0.0",
  "description": "This a project using a weather api to GET the current weather conditions from a location.\r YES ✅✅✅✅✅✅",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "dev": "nodemon -r dotenv/config app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliMcG/dartmoor-weather-app-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliMcG/dartmoor-weather-app-express/issues"
  },
  "homepage": "https://github.com/AliMcG/dartmoor-weather-app-express#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^28.1.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.18",
    "supertest": "^6.2.3"
  }
}
